# yiwise-asrv2-client

./: README.md  pom.xml
src/main/java/com/yiwise/asr/client/: YiwiseAsrClient.java  YiwiseAsrClientFactory.java  YiwiseAsrClientTest.java  YiwiseNettyWebSocketClient.java  YiwiseSpeechTranscriber.java  YiwiseSpeechTranscriberListener.java  YiwiseSpeechTranscriberResponse.java  YiwiseWebSocketClientHandler.java
src/main/java/com/yiwise/asr/protocol/: Connection.java  ConnectionListener.java  Constant.java  InputFormatEnum.java  NettyConnection.java  SampleRateEnum.java  SdkInfo.java  SpeechReqProtocol.java  SpeechResProtocol.java
src/main/java/com/yiwise/utils/: IdGen.java
src/test/java/: AsrTest.java
